*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: hsl(204, 43%, 93%);
}

/* GRID */
.container-box {
  width: 320px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  overflow: hidden;
  border-radius: 10px;
  display: grid;

  grid-template-rows: repeat(3, 250px);
  grid-template-columns: 320px;
}
/* CONTROL CARD  */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
}

/* CARD 1  */
.join {
  background-color: white;
}
/* FIRST TITTLE */
.join h1 {
  font-size: 22px;
  color: hsl(179, 62%, 43%);
}
/* SECOND TITTLE */
.join h2 {
  font-size: 16px;
  color: hsl(71, 73%, 54%);
}
/* TEXT  */
.join p {
  font-size: 15px;
  text-align: left;
  font-weight: 400;
  line-height: 25px;
  color: hsl(204, 43%, 93%);
}

/* CARD 2  */
.payment {
  background-color: hsl(179, 62%, 43%);
}
/*  TITTLE */
.payment h3 {
  color: white;
}
/* PRICE   */
.payment .price {
  font-size: 40px;
  color: white;
}
/* PRICE TEXT  */
.payment .month {
  position: relative;
  bottom: 23%;
  left: 31%;
  color: white;
}
/* TEXT  */
.access {
  color: white;
}
/* BUTTON  */
button {
  border: none;
  box-shadow: 1px 1px 0px 0px, 5px #333;
  border-radius: 5px;
  padding: 15px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-size: 15px;
}

/* CARD 3  */

.more {
  background-color: hsla(179, 62%, 43%, 0.685);
}
/* TITLLE  */
.more h3 {
  display: flex;
  color: white;
}
/*  TEXT  */
.more p {
  text-align: left;
  margin-top: 10px;
  padding-right: 80px;
  line-height: 23px;
  font-size: 15px;
  color: white;
}
/*  FOOTER  */
.attribution {
  font-size: 10px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES GRID  */

@media screen and (min-width: 1440px) {
  /* NEW GRID ALIGNMENT */
  .container-box {
    width: 1000px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    border-radius: 2%;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: 500px 500px;
  }
  /*  FLEX DIRECTION AND SPACING  */
  .card {
    display: flex;

    flex-direction: column;
    /* justify-content: space-around; */
    padding: 30px 60px 30px 60px;
  }
  /* POSITIONNING */
  .join {
    background-color: white;
    grid-area: 1 / 1 / 2 /3;
  }
  .payment {
    background-color: hsl(179, 62%, 43%);
    grid-area: 2/ 1 / 3/ 2;
  }
  .more {
    grid-area: 2 / 2 / 3 / 3;
    background-color: hsla(179, 62%, 43%, 0.685);
  }

  /* TYPOGRAPHIE  */

  /* FIRST TITTLE */
  .join h1 {
    font-size: 35px;
    color: hsl(179, 62%, 43%);
  }
  /* SECOND TITTLE */
  .join h2 {
    font-size: 25px;
    color: hsl(71, 73%, 54%);
  }
  /* TEXT  */
  .join p {
    font-size: 20px;
    text-align: left;
    margin-top: -20px;
    font-weight: 400;
    line-height: 28px;
    color: hsl(204, 43%, 93%);
    padding-right: 60px;
  }
  /* CARD 2  */

  /* PRICE   */

  .payment h3 {
    font-size: 25px;
  }
  .payment .price {
    margin-top: 10px;
    font-size: 50px;
    color: white;
  }

  /* PRICE TEXT  */
  .payment .month {
    position: relative;
    bottom: 19%;
    left: 28%;
    font-size: 20px;
  }
  .access {
    font-size: 20px;
    text-align: center;
  }
  /* BUTTON  */

  button {
    border: none;
    box-shadow: 1px 1px 0px 0px, 5px #333;
    border-radius: 10px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-size: 22px;
  }
  /* TITLLE  */
  .more h3 {
    margin-top: -20px;
    font-size: 25px;
  }
  /*  TEXT  */
  .more p {
    text-align: left;
    line-height: 30px;
    font-size: 20px;
    color: white;
  }
}
